# KUTEB

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/naijaunik/kuteb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naijaunik/kuteb/Activities/: AddCourse.java  AddCourseLesson.java  AddExamQuestion.java  AddHomeSlide.java  AddNotification.java  AdminSettings.java  AppContainer.java  CourseLessonViewer.java  CourseSections.java  Login.java  Onboarding.java  Profile.java  SplashScreen.java  TransactionsHistory.java  UpdateCourse.java  UpdateCourseSection.java  UpdateExamQuestion.java  UpdateNotification.java  UpdatePlan.java  UpdateProfile.java  UpgradePlans.java
app/src/main/java/com/naijaunik/kuteb/Adapters/: AllUsersAdapter.java  CourseSectionAdapter.java  CoursesAdapter.java  ExamsAdapter.java  HomeSliderAdapter.java  SliderAdapter.java  VideosAdapter.java
app/src/main/java/com/naijaunik/kuteb/Api/: ApiInterface.java  BusProvider.java  Communicator.java  ServerResponse.java
app/src/main/java/com/naijaunik/kuteb/Application/: GreenDemy.java
app/src/main/java/com/naijaunik/kuteb/Fragments/: HomeFragment.java
app/src/main/java/com/naijaunik/kuteb/Model/: CourseSectionModel.java  ExamQuestionsModel.java  ExamsModel.java  PlansModel.java  UserModel.java  VideosModel.java
app/src/main/java/com/naijaunik/kuteb/Utils/: AppConstants.java  AppSession.java  FileUtils.java  Utilities.java
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: curved_home_header_section.xml  custom_button_bg.xml  ic_about.xml  ic_courses.xml  ic_exams.xml  ic_videos.xml  rounded_layout_bg.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_add_exam_question.xml  activity_add_plan.xml  activity_admin_settings.xml  activity_all_users.xml  activity_course_sections.xml  activity_home_slides.xml  activity_login.xml  activity_pdfviewer.xml  activity_update_plan.xml  activity_update_profile.xml  activity_upgrade_plans.xml  app_container.xml  exams_layout.xml  fragment_about.xml  fragment_courses.xml  fragment_exams.xml  fragment_home.xml  image_slider_layout_item.xml  notifs_layout.xml  plans_layout.xml  shimmer_layout.xml  toolbar.xml  update_layout.xml  users_layout.xml  videos_layout.xml
app/src/main/res/menu/: search_and_add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: left_in.xml
src/main/res/drawable/: curved_bg_layout_white.xml  curved_profile_bar.xml  ic_home.xml  round_corner_toggle.xml  rounded_btn.xml
src/main/res/layout/: activity_add_course.xml  activity_add_course_lesson.xml  activity_add_home_slide.xml  activity_add_notification.xml  activity_course_lesson_viewer.xml  activity_help.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_splash_screen.xml  (+15 more)
(+43 files in other folders)
