<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFEFEF"
    android:layout_height="match_parent"
    tools:context=".Activities.UpgradePlans">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout_upgrade_plans"
                android:layout_height="wrap_content">


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!-- Adding 3 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_layout" />

                        <include layout="@layout/shimmer_layout" />

                        <include layout="@layout/shimmer_layout" />

                        <include layout="@layout/shimmer_layout" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/no_data_found_layout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:src="@drawable/nothingfound"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/intro_title_color"
                        android:text="@string/all_caught_up_no_plans_found"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/error_layout"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:src="@drawable/internet_error"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/intro_title_color"
                        android:text="@string/error_occurred"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/plans_recycler_view"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/layout_payment_cards_input"
                android:layout_margin="@dimen/dimen_16dp"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scblogo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:minHeight="@dimen/dimen_80dp"
                        android:background="@drawable/round_corner_toggle"
                        android:drawableStart="@drawable/ic_credit_card"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:drawablePadding="5dp"
                        android:hint="Card Number"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        tools:ignore="HardcodedText,UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/card_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:minHeight="@dimen/dimen_80dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_toggle"
                            android:drawableLeft="@drawable/ic_access_time"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:drawablePadding="5dp"
                            android:hint="Expiry Month"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/card_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:minHeight="@dimen/dimen_80dp"
                            android:background="@drawable/round_corner_toggle"
                            android:drawableStart="@drawable/ic_date"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:drawablePadding="5dp"
                            android:hint="@string/expiry_year"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            tools:ignore="UnusedAttribute" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/card_cvc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:minHeight="@dimen/dimen_80dp"
                        android:background="@drawable/round_corner_toggle"
                        android:drawableStart="@drawable/ic_credit_card"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:drawablePadding="5dp"
                        android:hint="@string/cvv"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="@string/make_payment"
                    android:id="@+id/btn_pay_with_paystack"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="wrap_content">
                </com.google.android.material.button.MaterialButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paystack_success_msg"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimen_20dp"
                    android:visibility="gone"
                    android:gravity="center"/>

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>