<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/exams_cardview"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:minHeight="150dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:id="@+id/exams_title"
                android:textStyle="bold"
                android:text="@string/exam_title"
                android:layout_marginTop="@dimen/dimen_10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/no_of_questions"
                android:textSize="@dimen/dimen_20sp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="@string/no_of_questions"
                android:layout_marginTop="@dimen/dimen_10dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>